url = https://classic.crmpro.com

browser = chrome

username = falcoconstantine
password = A6milionierius

LoginPageTitle = CRMPRO - CRM software for customer relationship management, sales, and support.
